{
    "name": "slam/zend-mail-extensions",
    "description": "Slam extensions for zendframework/zend-mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "zendframework/zend-mail": "^2.9",
        "zendframework/zend-servicemanager": "^3.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.1",
        "phpstan/phpstan-phpunit": "^0.9.3",
        "phpunit/phpunit": "^7.0",
        "slam/php-cs-fixer-extensions": "^1.13",
        "slam/php-debug-r": "^1.2",
        "slam/phpstan-extensions": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^0.9.0"
    },
    "autoload": {
        "psr-4": {
            "Slam\\Zend\\Mail\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slam\\Zend\\Mail\\Tests\\": "tests/"
        }
    }
}
